# Mio

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  Mio.sln  Mio.sln.DotSettings  README.md
src/Mio/: DirectoryPath.cs  FilePath.cs  FileSystemPath.Comparer.cs  FileSystemPath.ToDump.cs  FileSystemPath.cs  FileSystemPathComparer.cs  Mio.csproj
src/Mio/Annotations/: JetBrainsAnnotations.cs
src/Mio/Destructive/: DestructiveDirectoryPath.cs  DestructiveExtensions.cs  DestructiveFilePath.cs
src/Mio/Utils/: LayeredState.cs
test/Mio.Tests/: DirectoryPathTests.cs  FilePathTests.cs  Mio.Tests.csproj
