<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\VersionInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Mio.snk</AssemblyOriginatorKeyFile>

    <Description>Simple wrapper of .NET filesystem classes, an alternative to FileInfo and DirectoryInfo.</Description>
    <Copyright>Copyright © Takeshi KIRIYA (aka takeshik) &lt;takeshik@tksk.io&gt;, All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/takeshik/Mio/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/takeshik/Mio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takeshik/Mio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>I/O file</PackageTags>
    <Authors>takeshik</Authors>
  </PropertyGroup>

</Project>
